<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="l">
    <link rel="stylesheet" href="asset/css/style.css">
    <script src="https://kit.fontawesome.com/175fa63f91.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>LA MANU-CROISIÈRE</title>
</head>
<body>
    
            
       
            <h2 class="flex title text-xs-center ma-3 xs12">Nos Avis Clients </h2>
           
                      
            <div class="container mt-5" >
                <div class="row">

                        <div class="col ">
                            <img src="https://www.starcroisieres.com/img/reviews/1.png" alt="François R." />
                            <p>François R.</p>
                            <p>01/10/2020</p>
                            <p>Nous sommes passés par Star Croisière pour notre projet de Croisière en Norvège au départ de Hambourg le 31 août 2019. C’est avec Laurent que nous avons établi contact. Il a été vraiment très professionnel, que ce soit pour sa disponibilité, sa compréhension et son sens du service, que pour son amabilité et surtout sa super proposition commerciale et finalisé notre voyage sur le MSC Orchestra.</p>
                       
                        </div>

                        <div class="col">
                            <img src="https://www.starcroisieres.com/img/reviews/4.png" alt="Roland M." />
                            <p>Roland M.</p>
                            <p>06/06/2020</p>
                            <p>Les contacts et les conseils de Massimo ont tous été cohérents, judicieux et tout à fait ce que l'on peut attendre d'un conseiller spécialisé. Merci à l'équipe Star Croisière</p>
                        </div>

                        <div class="col">
                            <img src="https://www.starcroisieres.com/img/reviews/3.png" alt="Cendrine F." />
                            <p>Cendrine F.</p>
                            <p>04/06/2020</p>
                            <p>Efficacité, rapidité, disponibilité sont les mots qui correspondent à l'équipe de StarCroisières. Léa, notre conseillère a su répondre efficacement à notre recherche et nous la remercions vivement! Faire le bonheur de ses clients est son objectif, alors MERCI Léa!</p>
                        </div>

                    </div>

                </div>

                <div class="container mt-5" >
                    <div class="row">
                        <div class="col">

                            <img src="https://www.starcroisieres.com/img/reviews/2.png" alt="Anthony H." />
                            <p>Anthony H.</p>
                            <p>01/06/2020</p>
                            <p>Merci Léa, superbe accueil, attentionnée, à l'écoute, des explications claires et beaucoup de bonne humeur. C'était un plaisir ! Bonne continuation à vous et à toute l'équipe.</p>
                        </div>

                        <div class="col">
                            <img src="https://www.starcroisieres.com/img/reviews/6.png" alt="Béatrice B." />
                            <p>Béatrice B.</p>
                            <p>06/04/2020</p>
                            <p>Bonjour,
                            Je viens de réserver ma 2 ème croisière avec star croisière. . Merci Laurent car il a été patient, accueillant, persévérant et très réactif. .. je n'oublie pas Thomas de ma 1ère croisière qui a été bon aussi. . C'est une équipe agréable et professionnelle... Merci de réserver un aussi bon accueil à mes amis et collegues qui vous appelleront de ma part... je vous fait confiance pour ça ! ! MSC PREZIOSA me revoici !!!!!</p>
                        </div>

                        <div class="col">
                            <img src="https://www.starcroisieres.com/img/reviews/5.png" alt="Sandra H." />
                            <p>Sandra H.</p>
                            <p>06/11/2020</p>
                            <p>Même si je suis à plus de 8000km de votre agence, ma conseillère Marie a su me mettre suffisamment en confiance l'année dernière pour que je revienne encore cette année pour notre futur projet de croisière. Merci Marie pour votre accueil , votre sens de l'humour et votre professionnalisme afin de nous permettre de trouver la croisière qui nous convient totalement. L'année prochaine nous reviendrons!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="formul">
        <div class="formulaire-ap">                         <!--Bloc formulaire de contact-->
         <form action="/ma-page-de-traitement" method="post">
           <div>
               <h2>Pour tous renseignements :</h2>
               <div>
                   <label for="name">Nom:</label>
                   <input type="text" id="name" name="user_name">
               </div>
               <div>
               <label for="name">Prenom:</label>
               <input type="text" id="name" name="user_name">
               </div>
           </div>
           <div></div>
           <div>
               <label for="number">Téléphone:</label>
               <input type="number" id="number" name="user_number">
           </div>
           <div>
               <label for="mail">Adresse e-mail:</label>
               <input type="email" id="mail" name="user_mail">
           </div>
           <div>
               <label for="msg">Message:</label>
               <textarea id="msg" name="user_message"></textarea>
           </div>
           <div class="button">
               <button type="submit">Envoyer</button>
           </div>
         </form>
        </div>
    </div>
<footer>
    <div id="findevie">
        <div class="liens">
            <p>Mentions légal</p>
            <p>Copyright</p>
        </div>

        <div class="liens2">
            <p>Crédit</p>
            <p>Politique</p>
        </div>

        <div class="lien3">
            <p><i class="fas fa-lock"></i> Certificat de sécurité</p>
        </div>

        
    <div id="boss" >
        <p class="modepai">Mode de paiement</p>

    <div class="container">
        <div class="row">
            <div class="col">
                <div class="paiement">
                <img src="asset\img\mastercard_82049.png" alt="">
                </div>
            </div>

    <div class="paiment">                
            <div class="col">
                <img src="asset\img\amazon-payments-inverted_82055 (1).png" alt="">
                </div>
            </div>
    <div class="paiement">
            <div class="col">
                <img src="asset\img\paypal_82081.png" alt=""></i>  
                </div>           
             </div>

            <div class="paiements">
                <img src="asset\img\visa_82066.png" alt=""></i>
                </div>
            </div>

        </div>
    </div>  


        <div id="reseaux">
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin-in"></i>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
        </div>    


        <div id="logoeddy"></div>
    </div>
    
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>